[ids]
#Pebble
046d:b377


[shift]
space = overloadt(shift, space, 200)
#space = oneshot(shift)

[main]
capslock = overload(capslock, esc)
leftalt = leftmeta
rightalt = leftalt
#rightalt = oneshot(br)
#compose = rightalt

kp0 = toggle(ws-change)
kpminus = toggle(ws-move)
kpplus = toggle(browser)
kpenter = toggle(ws-change)

[capslock]
include capslock
include env

[browser]
kp4 = C-pageup
kp5 = C-w
kp6 = C-pagedown
kp8 = up
kp2 = down
kp1 = back
kp3 = foward
kpplus = clear()
kpenter = clear()

[ws-change]
kp1 = A-1
kp2 = A-2
kp3 = A-3
kp4 = A-4
kp5 = A-5
kp6 = A-6
kp7 = A-7
kp8 = A-8
kp9 = A-9
kpdot = A-0
kpplus = clear()
kpenter = clear()

[ws-move]
kp1 = A-S-1
kp2 = A-S-2
kp3 = A-S-3
kp4 = A-S-4
kp5 = A-S-5
kp6 = A-S-6
kp7 = A-S-7
kp8 = A-S-8
kp9 = A-S-9
kpdot = A-S-0

[accentuation-br]
a = leftmouse
d = rightmouse
; = macro(compose c ,)
leftbrace = oneshot(acute_accent)
apostrophe = oneshot(tilde)

[acute_accent]
g = macro("acute_accent")
a = macro(compose a ')
e = macro(compose e ')
i = macro(compose i ')
o = macro(compose o ')
u = macro(compose u ')
shift = layer(grave)
[grave]
a = macro(compose a `)

[tilde]
a = macro(compose a ~)
o = macro(compose o ~)
shift = oneshot(caret)
[caret]
o = macro(compose o ^)
a = macro(compose a ^)
e = macro(compose e ^)
i = macro(compose i ^)


[systemcontrol]
# pause
p = f10 
# leftclick
a = leftmouse
d = rightmouse

