[ids]
#pebble
046d:b377

[systemcontrol]
# pause
p = f10 
# leftclick
a = leftmouse
d = rightmouse

[main]
capslock = overload(capslock, esc)
leftalt = leftmeta
#rightalt = overload(alt, oneshot(accent))
rightalt = overload(compose, alt)
[compose:A]
a = æ
o = ø
e = €

#kp0 = toggle(ws-change)
#kpminus = toggle(ws-move)
#kpplus = toggle(browser)
#kpenter = toggle(ws-change)

[capslock]
include capslock
include env

[accent]
#a = z
#d = rightmouse
; = macro(compose c ,)
leftbrace = oneshot(acute_accent)
apostrophe = oneshot(tilde)

[acute_accent]
g = macro("acute_accent")
a = macro(compose a ')
e = macro(compose e ')
i = macro(compose i ')
o = macro(compose o ')
u = macro(compose u ')
shift = layer(grave)
[grave]
a = macro(compose a `)

[tilde]
a = macro(compose a ~)
o = macro(compose o ~)
shift = oneshot(caret)
[caret]
o = macro(compose o ^)
a = macro(compose a ^)
e = macro(compose e ^)
i = macro(compose i ^)


